<html lang="en">
<head>
    <style>
            body {
                background-color: rgb(0, 81, 255);
                font-family: sans-serif;
            }
            .sidenav {
                height: 100%; 
                width: 160px; 
                position: fixed; 
                z-index: 1; 
                top: 0; 
                left: 0;
                background-color: #00d5ff;
                overflow-x: hidden; 
                padding-top: 20px;
            }
            
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            
            .sidenav a:hover {
                color: #f1f1f1;
            }
            .main {
                margin-left: 160px; 
                padding: 0px 10px;
            }
                        @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

            .main a {
                color: rgb(0, 255, 242);
                text-decoration: none;
            }

            .main a:hover {
                color: white;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Dabby</title>
    <link rel="icon" href="../images/DevDabby.png">
</head>
<body>
        <div class="sidenav">
            <a href="MainPage.html">Home</a>
            <a href="Websites.html">Websites</a>
            <a href="Me.html">About Me</a>
        </div>
        
        <!-- Page content -->
        <div class="main">
            <h1>Welcome To Dev Dabby!</h1>
            <br>
            <br>
            <br>
            <h2>Content</h2>
            <a href="https://devdabby.github.io/WWWFu">World Wide Web Fundamentals (Check out my new IDE!)</a>
            <br>
            <br>
            <br>
            <a href="https://devdabby.github.io/DabiUsesComputer">Dabby Plays Games (Check out my video website.)</a>
            <br>
            <br>
            <br>
            <a href="LangScript.cmd" download>New Programming Lang To Download</a>
            <h2>New Websites Coming</h2>

            <a>DEMONS New Roblox Game (New Horror Game!(The only way to access is to friend TheRealDragonEmperor))</a>
        </div>
        
</body>
</html>