<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(0, 81, 255);
            font-family: sans-serif;
        }
        .sidenav {
            height: 100%; 
            width: 160px; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color: #00d5ff;
            overflow-x: hidden; 
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
                    @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .main a {
            color: rgb(0, 255, 242);
            text-decoration: none;
        }

        .main a:hover {
            color: white;
        }
</style>
    <meta charset="UTF-8" />
    <title>Dev Dabby - Websites</title>
    <link rel="icon" href="../images/DevDabby.png">
</head>
    <body>
        <div class="sidenav">
            <a href="MainPage.html">Home</a>
            <a href="Websites.html">Websites</a>
            <a href="Me.html">About Me</a>
        </div>

        <div class="main">
            <h1>Websites Available</h1>
            <hr>
            <br>
            <br>
            <a>The Same Website</a>
            <br>
            <br>
            <a href="https://devdabby.github.io/DabiUsesComputer" target="blank_">Video Website</a>
            <br>
            <br>
            <a href="https://devdabby.github.io/WWWFu" target="blank_">World Wide Web Fundamentals</a>
        </div>
    </body>
</body>
</html>